<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOPWeek4_Lec.Transaction">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAQAAAAA=</HashCode>
      <FileName>Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPWeek4_Lec.TransactionArray">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAQAQAAAAAAAAAAACAAAAgAA=</HashCode>
      <FileName>TransactionArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPWeek4_Lec.TransactionList">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAgAA=</HashCode>
      <FileName>TransactionList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPWeek4_Lec.Program">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>